exclude = venv/, .venv/, __pycache__/

select =
    E, W,  # pep8 errors and warnings
    F,  # pyflakes
    C9, # McCabe
    N8, # Naming Conventions
    PL, # Flake8-Pylint
    #B, S,  # bandit
    #C,  # commas
    #D,  # docstrings
    #P,  # string-format
    #Q,  # quotes

ignore =
    # closing bracket does not match indentation of opening bracket's line
    E123,
    # whitespace before ':'
    E203,
    # missing whitespace around arithmetic operator
    E226,
    # multiple spaces after ',' or tab after ','
    E24,

    # line break before binary operator
    W503,
    # line break after binary operator
    W504,

max-line-length = 200
