<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Твой ФФ!</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        ></div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #000;
            font-family: 'Roboto', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
          "
        >
          <tr>
            <td>
              <img src="https://cdn.profcomff.com/app/email/header-image.png" alt="" width="100%" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 32px">
              <h1 style="margin: 0; font-size: 24px; font-weight: 500">
                Изменение почты в «Твой ФФ»
              </h1>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 6% 16px 6%">
              <p style="margin: 0">Здравствуйте!</p>
              <p style="margin: 16px 0 0 0">
                Вы оставили запрос на изменение адреса электронной почты,
                привязанного к вашему аккаунту в «Твой ФФ». Для завершения
                процедуры необходимо нажать на кнопку:
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 6% 32px 6%">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                "
              >
                <tr>
                  <td
                    style="
                      background-color: #0d2283;
                      line-height: 40px;
                      padding: 0 22px 0 22px;
                      border-radius: 999px;
                    "
                  >
                    <a
                      href="{{url}}"
                      target="_blank"
                      style="color: #fff; text-decoration: none; padding: 0"
                    >
                      Подтвердить
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 6% 64px 6%">
              <p style="margin: 0">
                <i
                  >Если вы не оставляли этот запрос, просто проигнорируйте это
                  письмо.</i
                >
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 16px">
              <a href="https://profcomff.com" target="_blank">
                <img
                  src="https://cdn.profcomff.com/app/email/profcom-logo.png"
                  alt=""
                  style="display: block"
                  width="40%"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 32px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                "
              >
                <tr>
                  <td style="padding: 0 16px 0 16px">
                    <a href="https://github.com/profcomff" target="_blank">
                      <img
                        src="https://cdn.profcomff.com/app/email/github-icon.png"
                        alt=""
                        width="32"
                        height="32"
                      />
                    </a>
                  </td>
                  <td style="padding: 0 16px 0 16px">
                    <a href="https://vk.com/profcomff" target="_blank">
                      <img src="https://cdn.profcomff.com/app/email/vk-icon.png" alt="" width="32" height="32" />
                    </a>
                  </td>
                  <td style="padding: 0 16px 0 16px">
                    <a href="https://app.profcomff.com" target="_blank">
                      <img src="https://cdn.profcomff.com/app/email/www-icon.png" alt="" width="32" height="32" />
                    </a>
                  </td>
                  <td style="padding: 0 16px 0 16px">
                    <a href="https://www.phys.msu.ru" target="_blank">
                      <img src="https://cdn.profcomff.com/app/email/ff-icon.png" alt="" width="32" height="32" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
